starting point=O
wall=x
path=o
destination=X
passed=@
searching order: { UP, DOWN, LEFT, RIGHT }

=====The Maze=====
xxxxxxxxxxxxxxxxxxxx
x[46mO[0mxoooooooooooooooxx
xoxxxxxxxoxxxoxxxxxx
xoooxoooooxoooxoooxx
xxxoooxxxxxoxxxoxoxx
xoooxoooooxoxoooxoxx
xoxxxxxoxoxoxoxxxoxx
xoooooxoxoxoxoooxoxx
xxxxxoxxxoxxxxxoxoxx
xoooxoooxoxoooxoxoxx
xxxoxxxoxoxoxoxoxoxx
xoooooxoxoooxoooxoxx
xoxxxxxoxxxxxxxxxoxx
xoooooxoxoooxoooxoxx
xoxxxoxoxoxoxoxoxoxx
xoxoxoooxoxoxoxoxoxx
xoxoxxxxxoxoxoxoxoxx
xoooooooooxoooxoo[46mX[0mxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx

=====DFS=====
(1, 1)
(1, 2)
(1, 3)
(2, 3)
(3, 3)
(3, 4)
(4, 4)
(5, 4)
(5, 5)
(6, 5)
(7, 5)
(8, 5)
(9, 5)
(9, 6)
(9, 7)
(9, 8)
(9, 9)
(9, 10)
(9, 11)
(10, 11)
(11, 11)
(11, 10)
(11, 9)
(12, 9)
(13, 9)
(13, 10)
(13, 11)
(14, 11)
(15, 11)
(15, 10)
(15, 9)
(15, 8)
(15, 7)
(14, 7)
(13, 7)
(13, 6)
(13, 5)
(14, 5)
(15, 5)
(15, 4)
(15, 3)
(16, 3)
(17, 3)
(17, 4)
(17, 5)
(17, 6)
(17, 7)
(17, 8)
(17, 9)
(17, 10)
(17, 11)
(17, 12)
(17, 13)
(17, 14)
(17, 15)
(17, 16)
(17, 17)

=====After DFS=====
xxxxxxxxxxxxxxxxxxxx
x[46mO[0mxoooooooooooooooxx
x[45m@[0mxxxxxxxoxxxoxxxxxx
x[45m@[0m[45m@[0m[45m@[0mxoooooxooox[45m@[0m[45m@[0m[45m@[0mxx
xxx[45m@[0m[45m@[0m[45m@[0mxxxxxoxxx[45m@[0mx[45m@[0mxx
xooox[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mxox[45m@[0m[45m@[0m[45m@[0mx[45m@[0mxx
xoxxxxxox[45m@[0mxox[45m@[0mxxx[45m@[0mxx
xoooooxox[45m@[0mxox[45m@[0m[45m@[0m[45m@[0mx[45m@[0mxx
xxxxxoxxx[45m@[0mxxxxx[45m@[0mx[45m@[0mxx
xoooxooox[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0mx[45m@[0mxx
xxxoxxxox[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mxx
xoooooxox[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0mxx
xoxxxxxoxxxxxxxxx[45m@[0mxx
xoooooxoxoooxooox[45m@[0mxx
xoxxxoxoxoxoxoxox[45m@[0mxx
xoxoxoooxoxoxoxox[45m@[0mxx
xoxoxxxxxoxoxoxox[45m@[0mxx
xoooooooooxoooxoo[46mX[0mxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx

=====BFS=====
(1, 1)
(1, 2)
(1, 3)
(2, 3)
(3, 3)
(3, 4)
(3, 5)
(4, 4)
(2, 5)
(5, 4)
(1, 5)
(5, 3)
(5, 5)
(1, 6)
(6, 3)
(6, 5)
(1, 7)
(7, 3)
(7, 5)
(2, 7)
(8, 3)
(7, 6)
(8, 5)
(3, 7)
(9, 3)
(7, 7)
(9, 5)
(4, 7)
(9, 2)
(9, 6)
(5, 7)
(9, 1)
(9, 7)
(5, 8)
(8, 1)
(10, 1)
(9, 8)
(5, 9)
(7, 1)
(11, 1)
(9, 9)
(6, 9)
(6, 1)
(12, 1)
(9, 10)
(7, 9)
(5, 1)
(13, 1)
(9, 11)
(7, 10)
(4, 1)
(13, 2)
(14, 1)
(10, 11)
(7, 11)
(3, 1)
(13, 3)
(15, 1)
(11, 11)
(7, 12)
(12, 3)
(16, 1)
(11, 10)
(7, 13)
(11, 3)
(17, 1)
(11, 9)
(7, 14)
(11, 4)
(12, 9)
(7, 15)
(11, 5)
(13, 9)
(6, 15)
(11, 6)
(13, 10)
(5, 15)
(11, 7)
(13, 11)
(5, 14)
(14, 11)
(5, 13)
(15, 11)
(4, 13)
(15, 10)
(3, 13)
(15, 9)
(2, 13)
(15, 8)
(1, 13)
(15, 7)
(1, 12)
(1, 14)
(14, 7)
(1, 11)
(1, 15)
(13, 7)
(2, 11)
(1, 16)
(13, 6)
(3, 11)
(1, 17)
(13, 5)
(3, 10)
(4, 11)
(2, 17)
(14, 5)
(3, 9)
(5, 11)
(3, 17)
(15, 5)
(2, 9)
(3, 16)
(4, 17)
(15, 4)
(1, 9)
(3, 15)
(5, 17)
(15, 3)
(6, 17)
(16, 3)
(7, 17)
(17, 3)
(8, 17)
(17, 4)
(9, 17)
(17, 5)
(9, 16)
(17, 6)
(9, 15)
(17, 7)
(9, 14)
(17, 8)
(9, 13)
(17, 9)
(10, 13)
(17, 10)
(11, 13)
(17, 11)
(11, 14)
(17, 12)
(11, 15)
(17, 13)
(11, 16)
(17, 14)
(11, 17)
(17, 15)
(12, 17)
(17, 16)
(13, 17)
(17, 17)

=====After BFS=====
xxxxxxxxxxxxxxxxxxxx
x[46mO[0mx[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mxx
x[45m@[0mxxxxxxx[45m@[0mxxx[45m@[0mxxxxxx
x[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0mxx
xxx[45m@[0m[45m@[0m[45m@[0mxxxxx[45m@[0mxxx[45m@[0mx[45m@[0mxx
x[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mx[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0mxx
x[45m@[0mxxxxx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mxxx[45m@[0mxx
x[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0mxx
xxxxx[45m@[0mxxx[45m@[0mxxxxx[45m@[0mx[45m@[0mxx
x[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0mx[45m@[0mxx
xxx[45m@[0mxxx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mxx
x[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mx[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0mxx
x[45m@[0mxxxxx[45m@[0mxxxxxxxxx[45m@[0mxx
x[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mx[45m@[0mx[45m@[0m[45m@[0m[45m@[0mxooox[45m@[0mxx
x[45m@[0mxxx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mxoxox[45m@[0mxx
x[45m@[0mx[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0mx[45m@[0mxoxox[45m@[0mxx
x[45m@[0mx[45m@[0mxxxxx[45m@[0mx[45m@[0mxoxox[45m@[0mxx
x[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0mxoo[46mX[0mxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
