starting point=O
wall=x
path=o
destination=X
passed=@
searching order: { RIGHT, LEFT, DOWN, UP }

=====The Maze=====
xxxxxxxxxxxxxxxxxxxx
x[46mO[0mxoooooooooooooooxx
xoxxxxxxxoxxxoxxxxxx
xoooxoooooxoooxoooxx
xxxoxoxxxxxoxxxoxoxx
xoooxoooooxoxoooxoxx
xoxxxxxoxoxoxoxxxoxx
xoooooxoxoxoxoooxoxx
xxxxxoxxxoxxxxxoxoxx
xoooxoooxoxoooxoxoxx
xxxoxxxoxoxoxoxoxoxx
xoooooxoxoooxoooxoxx
xoxxxxxoxxxxxxxxxoxx
xoooooxoxoooxoooxoxx
xoxxxoxoxoxoxoxoxoxx
xoxoxoooxoxoxoxoxoxx
xoxoxxxxxoxoxoxoxoxx
xoooooooooxoooxoo[46mX[0mxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx

=====DFS=====
(1, 1)
(2, 1)
(3, 1)
(3, 2)
(3, 3)
(4, 3)
(5, 3)
(5, 2)
(5, 1)
(6, 1)
(7, 1)
(7, 2)
(7, 3)
(7, 4)
(7, 5)
(8, 5)
(9, 5)
(9, 6)
(9, 7)
(10, 7)
(11, 7)
(12, 7)
(13, 7)
(14, 7)
(15, 7)
(15, 6)
(15, 5)
(14, 5)
(13, 5)
(13, 4)
(13, 3)
(13, 2)
(13, 1)
(12, 1)
(11, 1)
(11, 2)
(11, 3)
(10, 3)
(9, 3)
(9, 2)
(9, 1)
(11, 4)
(11, 5)
(14, 1)
(15, 1)
(16, 1)
(17, 1)
(17, 2)
(17, 3)
(16, 3)
(15, 3)
(17, 4)
(17, 5)
(17, 6)
(17, 7)
(17, 8)
(17, 9)
(16, 9)
(15, 9)
(14, 9)
(13, 9)
(13, 10)
(13, 11)
(14, 11)
(15, 11)
(16, 11)
(17, 11)
(17, 12)
(17, 13)
(16, 13)
(15, 13)
(14, 13)
(13, 13)
(13, 14)
(13, 15)
(14, 15)
(15, 15)
(16, 15)
(17, 15)
(17, 16)
(17, 17)

=====After DFS=====
xxxxxxxxxxxxxxxxxxxx
x[46mO[0mxoooooooooooooooxx
x[45m@[0mxxxxxxxoxxxoxxxxxx
x[45m@[0m[45m@[0m[45m@[0mxoooooxoooxoooxx
xxx[45m@[0mxoxxxxxoxxxoxoxx
x[45m@[0m[45m@[0m[45m@[0mxoooooxoxoooxoxx
x[45m@[0mxxxxxoxoxoxoxxxoxx
x[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mxoxoxoxoooxoxx
xxxxx[45m@[0mxxxoxxxxxoxoxx
x[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0mxoxoooxoxoxx
xxx[45m@[0mxxx[45m@[0mxoxoxoxoxoxx
x[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mx[45m@[0mxoooxoooxoxx
x[45m@[0mxxxxx[45m@[0mxxxxxxxxxoxx
x[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mx[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0mxoxx
x[45m@[0mxxx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mxoxx
x[45m@[0mx[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mxoxx
x[45m@[0mx[45m@[0mxxxxx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mxoxx
x[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[46mX[0mxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx

=====BFS=====
(1, 1)
(2, 1)
(3, 1)
(3, 2)
(3, 3)
(4, 3)
(5, 3)
(5, 2)
(5, 1)
(6, 1)
(7, 1)
(7, 2)
(7, 3)
(7, 4)
(7, 5)
(8, 5)
(9, 5)
(9, 6)
(9, 7)
(10, 7)
(11, 7)
(12, 7)
(13, 7)
(14, 7)
(15, 7)
(15, 6)
(15, 5)
(14, 5)
(13, 5)
(13, 4)
(13, 3)
(13, 2)
(13, 1)
(14, 1)
(12, 1)
(15, 1)
(11, 1)
(16, 1)
(11, 2)
(17, 1)
(11, 3)
(17, 2)
(11, 4)
(10, 3)
(17, 3)
(11, 5)
(9, 3)
(17, 4)
(16, 3)
(9, 2)
(17, 5)
(15, 3)
(9, 1)
(17, 6)
(17, 7)
(17, 8)
(17, 9)
(16, 9)
(15, 9)
(14, 9)
(13, 9)
(13, 10)
(13, 11)
(14, 11)
(15, 11)
(16, 11)
(17, 11)
(17, 12)
(17, 13)
(16, 13)
(15, 13)
(14, 13)
(13, 13)
(13, 14)
(13, 15)
(14, 15)
(15, 15)
(16, 15)
(17, 15)
(17, 16)
(17, 17)

=====After BFS=====
xxxxxxxxxxxxxxxxxxxx
x[46mO[0mxoooooooooooooooxx
x[45m@[0mxxxxxxxoxxxoxxxxxx
x[45m@[0m[45m@[0m[45m@[0mxoooooxoooxoooxx
xxx[45m@[0mxoxxxxxoxxxoxoxx
x[45m@[0m[45m@[0m[45m@[0mxoooooxoxoooxoxx
x[45m@[0mxxxxxoxoxoxoxxxoxx
x[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mxoxoxoxoooxoxx
xxxxx[45m@[0mxxxoxxxxxoxoxx
x[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0mxoxoooxoxoxx
xxx[45m@[0mxxx[45m@[0mxoxoxoxoxoxx
x[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mx[45m@[0mxoooxoooxoxx
x[45m@[0mxxxxx[45m@[0mxxxxxxxxxoxx
x[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mx[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0mxoxx
x[45m@[0mxxx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mxoxx
x[45m@[0mx[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mxoxx
x[45m@[0mx[45m@[0mxxxxx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mxoxx
x[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[46mX[0mxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
