starting point=O
wall=x
path=o
destination=X
passed=@
searching order: { RIGHT, LEFT, DOWN, UP }

=====The Maze=====
[46mO[0moooooo
xxxxxxo
ooooooo
oxxxxxx
oooxooo
xxoxoxo
ooooox[46mX[0m

=====DFS=====
(0, 0)
(0, 1)
(0, 2)
(0, 3)
(0, 4)
(0, 5)
(0, 6)
(1, 6)
(2, 6)
(2, 5)
(2, 4)
(2, 3)
(2, 2)
(2, 1)
(2, 0)
(3, 0)
(4, 0)
(4, 1)
(4, 2)
(5, 2)
(6, 2)
(6, 1)
(6, 0)
(6, 3)
(6, 4)
(5, 4)
(4, 4)
(4, 5)
(4, 6)
(5, 6)
(6, 6)

=====After DFS=====
[46mO[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m
xxxxxx[45m@[0m
[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m
[45m@[0mxxxxxx
[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0m
xx[45m@[0mx[45m@[0mx[45m@[0m
[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mx[46mX[0m

=====BFS=====
(0, 0)
(0, 1)
(0, 2)
(0, 3)
(0, 4)
(0, 5)
(0, 6)
(1, 6)
(2, 6)
(2, 5)
(2, 4)
(2, 3)
(2, 2)
(2, 1)
(2, 0)
(3, 0)
(4, 0)
(4, 1)
(4, 2)
(5, 2)
(6, 2)
(6, 3)
(6, 1)
(6, 4)
(6, 0)
(5, 4)
(4, 4)
(4, 5)
(4, 6)
(5, 6)
(6, 6)

=====After BFS=====
[46mO[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m
xxxxxx[45m@[0m
[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m
[45m@[0mxxxxxx
[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0m
xx[45m@[0mx[45m@[0mx[45m@[0m
[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mx[46mX[0m
