starting point=O
wall=x
path=o
destination=X
passed=@
searching order: { UP, DOWN, LEFT, RIGHT }

=====The Maze=====
xxxxxxxxxxxxxxxxxxxx
x[46mO[0mxoooooooooooooooxx
xoxxxxxxxoxxxoxxxxxx
xoooxoooooxoooxoooxx
xxxoooxxxxxoxxxoxoxx
xoooxoooooxoxoooxoxx
xoxxxxxoxoxoxoxxxoxx
xoooooxoxoxoxoooxoxx
xxxxxoxxxoxxxxxoxoxx
xoooxoooxoxoooxoxoxx
xxxoxxxoxoxoxoxoxoxx
xoooooxoxoooxoooxoxx
xoxxxxxoxxxxxxxxxoxx
xoooooxoxoooxoooxoxx
xoxxxoxoxoxoxoxoxoxx
xoxoxoooxoxoxoxoxoxx
xoxoxxxxxoxoxoxoxoxx
xoooooooooxoooxoo[46mX[0mxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx

=====DFS=====
(1, 1)
(2, 1)
(3, 1)
(3, 2)
(3, 3)
(4, 3)
(4, 4)
(4, 5)
(5, 5)
(5, 6)
(5, 7)
(5, 8)
(5, 9)
(6, 9)
(7, 9)
(8, 9)
(9, 9)
(10, 9)
(11, 9)
(11, 10)
(11, 11)
(10, 11)
(9, 11)
(9, 12)
(9, 13)
(10, 13)
(11, 13)
(11, 14)
(11, 15)
(10, 15)
(9, 15)
(8, 15)
(7, 15)
(7, 14)
(7, 13)
(6, 13)
(5, 13)
(5, 14)
(5, 15)
(4, 15)
(3, 15)
(3, 16)
(3, 17)
(4, 17)
(5, 17)
(6, 17)
(7, 17)
(8, 17)
(9, 17)
(10, 17)
(11, 17)
(12, 17)
(13, 17)
(14, 17)
(15, 17)
(16, 17)
(17, 17)

=====After DFS=====
xxxxxxxxxxxxxxxxxxxx
x[46mO[0mxoooooooooooooooxx
x[45m@[0mxxxxxxxoxxxoxxxxxx
x[45m@[0m[45m@[0m[45m@[0mxoooooxooox[45m@[0m[45m@[0m[45m@[0mxx
xxx[45m@[0m[45m@[0m[45m@[0mxxxxxoxxx[45m@[0mx[45m@[0mxx
xooox[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mxox[45m@[0m[45m@[0m[45m@[0mx[45m@[0mxx
xoxxxxxox[45m@[0mxox[45m@[0mxxx[45m@[0mxx
xoooooxox[45m@[0mxox[45m@[0m[45m@[0m[45m@[0mx[45m@[0mxx
xxxxxoxxx[45m@[0mxxxxx[45m@[0mx[45m@[0mxx
xoooxooox[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0mx[45m@[0mxx
xxxoxxxox[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mxx
xoooooxox[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0mxx
xoxxxxxoxxxxxxxxx[45m@[0mxx
xoooooxoxoooxooox[45m@[0mxx
xoxxxoxoxoxoxoxox[45m@[0mxx
xoxoxoooxoxoxoxox[45m@[0mxx
xoxoxxxxxoxoxoxox[45m@[0mxx
xoooooooooxoooxoo[46mX[0mxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx

=====BFS=====
(1, 1)
(2, 1)
(3, 1)
(3, 2)
(3, 3)
(4, 3)
(5, 3)
(4, 4)
(5, 2)
(4, 5)
(5, 1)
(3, 5)
(5, 5)
(6, 1)
(3, 6)
(5, 6)
(7, 1)
(3, 7)
(5, 7)
(7, 2)
(3, 8)
(6, 7)
(5, 8)
(7, 3)
(3, 9)
(7, 7)
(5, 9)
(7, 4)
(2, 9)
(6, 9)
(7, 5)
(1, 9)
(7, 9)
(8, 5)
(1, 8)
(1, 10)
(8, 9)
(9, 5)
(1, 7)
(1, 11)
(9, 9)
(9, 6)
(1, 6)
(1, 12)
(10, 9)
(9, 7)
(1, 5)
(1, 13)
(11, 9)
(10, 7)
(1, 4)
(2, 13)
(1, 14)
(11, 10)
(11, 7)
(1, 3)
(3, 13)
(1, 15)
(11, 11)
(12, 7)
(3, 12)
(1, 16)
(10, 11)
(13, 7)
(3, 11)
(1, 17)
(9, 11)
(14, 7)
(4, 11)
(9, 12)
(15, 7)
(5, 11)
(9, 13)
(15, 6)
(6, 11)
(10, 13)
(15, 5)
(7, 11)
(11, 13)
(14, 5)
(11, 14)
(13, 5)
(11, 15)
(13, 4)
(10, 15)
(13, 3)
(9, 15)
(13, 2)
(8, 15)
(13, 1)
(7, 15)
(12, 1)
(14, 1)
(7, 14)
(11, 1)
(15, 1)
(7, 13)
(11, 2)
(16, 1)
(6, 13)
(11, 3)
(17, 1)
(5, 13)
(10, 3)
(11, 4)
(17, 2)
(5, 14)
(9, 3)
(11, 5)
(17, 3)
(5, 15)
(9, 2)
(16, 3)
(17, 4)
(4, 15)
(9, 1)
(15, 3)
(17, 5)
(3, 15)
(17, 6)
(3, 16)
(17, 7)
(3, 17)
(17, 8)
(4, 17)
(17, 9)
(5, 17)
(16, 9)
(6, 17)
(15, 9)
(7, 17)
(14, 9)
(8, 17)
(13, 9)
(9, 17)
(13, 10)
(10, 17)
(13, 11)
(11, 17)
(14, 11)
(12, 17)
(15, 11)
(13, 17)
(16, 11)
(14, 17)
(17, 11)
(15, 17)
(17, 12)
(16, 17)
(17, 13)
(17, 17)

=====After BFS=====
xxxxxxxxxxxxxxxxxxxx
x[46mO[0mx[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mxx
x[45m@[0mxxxxxxx[45m@[0mxxx[45m@[0mxxxxxx
x[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0mxx
xxx[45m@[0m[45m@[0m[45m@[0mxxxxx[45m@[0mxxx[45m@[0mx[45m@[0mxx
x[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mx[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0mxx
x[45m@[0mxxxxx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mxxx[45m@[0mxx
x[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0mxx
xxxxx[45m@[0mxxx[45m@[0mxxxxx[45m@[0mx[45m@[0mxx
x[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0mx[45m@[0mxx
xxx[45m@[0mxxx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mxx
x[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mx[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0mxx
x[45m@[0mxxxxx[45m@[0mxxxxxxxxx[45m@[0mxx
x[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mx[45m@[0mx[45m@[0m[45m@[0m[45m@[0mxooox[45m@[0mxx
x[45m@[0mxxx[45m@[0mx[45m@[0mx[45m@[0mx[45m@[0mxoxox[45m@[0mxx
x[45m@[0mx[45m@[0mx[45m@[0m[45m@[0m[45m@[0mx[45m@[0mx[45m@[0mxoxox[45m@[0mxx
x[45m@[0mx[45m@[0mxxxxx[45m@[0mx[45m@[0mxoxox[45m@[0mxx
x[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0m[45m@[0mx[45m@[0m[45m@[0m[45m@[0mxoo[46mX[0mxx
xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx
